PORT = 8000

CLIENT_BASE_URL=http://localhost:3006 

CONNECTION_STRING = "mongodb+srv://minhy114:28204008@cluster0.riuteeh.mongodb.net/konoshop"


cloudinary_Config_Cloud_Name = "diuyexpfn"
cloudinary_Config_api_key = "654322799868271"
cloudinary_Config_api_secret = "ZTku5O0qgQv733m6ke213tSEdrI"

JSON_WEB_TOKEN_SECRET_KEY="minhy9378"
